<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-o8-9nz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="BB0-84-wQr"/>
                                    <constraint firstAttribute="width" secondItem="3gq-o8-9nz" secondAttribute="height" multiplier="1:1" id="Izv-rc-m2o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Fuel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frc-V6-GDa">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver. 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-oX-9Eg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DES-3S-Q7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.19078360621435139" green="0.070830058319631461" blue="0.32923540609137059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 Luca Storer. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-q5-W82">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4FZ-q5-W82" secondAttribute="trailing" constant="10" id="2Cr-ap-0cF"/>
                            <constraint firstItem="frc-V6-GDa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GxX-7G-vqu"/>
                            <constraint firstItem="3gq-o8-9nz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JeI-aw-8fu"/>
                            <constraint firstItem="frc-V6-GDa" firstAttribute="top" secondItem="3gq-o8-9nz" secondAttribute="bottom" constant="24" id="LgX-Ig-Cel"/>
                            <constraint firstItem="Usq-oX-9Eg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PyZ-g5-hWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Usq-oX-9Eg" secondAttribute="trailing" constant="14" id="Rms-Ep-oe9"/>
                            <constraint firstItem="Usq-oX-9Eg" firstAttribute="top" secondItem="frc-V6-GDa" secondAttribute="bottom" constant="7" id="U4b-Qw-w4n"/>
                            <constraint firstItem="4FZ-q5-W82" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wtc-fv-Joz"/>
                            <constraint firstItem="frc-V6-GDa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="cMD-qx-FQL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4FZ-q5-W82" secondAttribute="bottom" constant="26" id="eCf-V9-Cao"/>
                            <constraint firstItem="Usq-oX-9Eg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="14" id="hwj-hj-4nt"/>
                            <constraint firstItem="4FZ-q5-W82" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="jaJ-Fc-nyx"/>
                            <constraint firstItem="3gq-o8-9nz" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="rYD-XE-DDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frc-V6-GDa" secondAttribute="trailing" constant="20" id="vhf-HX-Tln"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
    </resources>
</document>
